{
  "name": "markdown-live-editor",
  "version": "1.0.0",
  "description": "A live markdown editor with PDF and HTML export capabilities",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "dev": "npx http-server -p 8080"
  },
  "keywords": [
    "markdown",
    "editor",
    "pdf",
    "html",
    "export"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^11.1.1",
    "dompurify": "^3.0.8"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
